\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:typesetting-summary}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:typesetting-summary@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System topology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\citation{DBLP:conf/focs/HopcroftPV75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Graph}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Reachability Problem}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{2}{theorem.1}\protected@file@percent }
\newlabel{testenv-theorem}{{1}{2}{}{theorem.1}{}}
\newlabel{testenv-theorem@cref}{{[theorem][1][]1}{[1][2][]2}}
\bibdata{lipics-v2019-sample-article}
\bibcite{DBLP:conf/focs/HopcroftPV75}{1}
\gdef\@pageNumberStartAppendix{3}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi \thmtformatoptarg {Quisque blandit tempus nunc}}{3}{lemma.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\gdef\@pageNumberStartBibliography{3}
\gdef\@pageNumberEndBibliography{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Styles of lists, enumerations, and descriptions}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:itemStyles}{{A}{3}{Styles of lists, enumerations, and descriptions}{appendix.A}{}}
\newlabel{sec:itemStyles@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem-like environments}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:theorem-environments}{{B}{4}{Theorem-like environments}{appendix.B}{}}
\newlabel{sec:theorem-environments@cref}{{[appendix][2][2147483647]B}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{testenv-theorem}{{3}{4}{}{theorem.3}{}}
\newlabel{testenv-theorem@cref}{{[theorem][3][2147483647]3}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{4}{lemma.4}\protected@file@percent }
\newlabel{testenv-lemma}{{4}{4}{}{lemma.4}{}}
\newlabel{testenv-lemma@cref}{{[lemma][4][2147483647]4}{[1][4][]4}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5\else \numberline {5}Corollary\fi }{4}{corollary.5}\protected@file@percent }
\newlabel{testenv-corollary}{{5}{4}{}{corollary.5}{}}
\newlabel{testenv-corollary@cref}{{[corollary][5][2147483647]5}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi }{4}{proposition.6}\protected@file@percent }
\newlabel{testenv-proposition}{{6}{4}{}{proposition.6}{}}
\newlabel{testenv-proposition@cref}{{[proposition][6][2147483647]6}{[1][4][]4}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~7\else \numberline {7}Exercise\fi }{4}{exercise.7}\protected@file@percent }
\newlabel{testenv-exercise}{{7}{4}{}{exercise.7}{}}
\newlabel{testenv-exercise@cref}{{[exercise][7][2147483647]7}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\newlabel{testenv-definition}{{8}{4}{}{definition.8}{}}
\newlabel{testenv-definition@cref}{{[definition][8][2147483647]8}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9\else \numberline {9}Example\fi }{4}{example.9}\protected@file@percent }
\newlabel{testenv-example}{{9}{4}{}{example.9}{}}
\newlabel{testenv-example@cref}{{[example][9][2147483647]9}{[1][4][]4}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~10\else \numberline {10}Note\fi }{4}{note.10}\protected@file@percent }
\newlabel{testenv-note}{{10}{4}{}{note.10}{}}
\newlabel{testenv-note@cref}{{[note][10][2147483647]10}{[1][4][]4}}
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~11\else \numberline {11}Remark\fi }{4}{remark.11}\protected@file@percent }
\newlabel{testenv-remark}{{11}{4}{}{remark.11}{}}
\newlabel{testenv-remark@cref}{{[remark][11][2147483647]11}{[1][4][]4}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~12\else \numberline {12}Claim\fi }{5}{claim.12}\protected@file@percent }
\newlabel{testenv-claim}{{12}{5}{}{claim.12}{}}
\newlabel{testenv-claim@cref}{{[claim][12][2147483647]12}{[1][4][]5}}
\@writefile{loe}{\contentsline {claim*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{testenv-claim2}{{}{5}{}{thmt@dummyctr.dummy.15}{}}
\newlabel{testenv-claim2@cref}{{[thmt@dummyctr][15][2147483647]}{[1][5][]5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
